spring.application.name=MailSender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjaliganasala3@gmail.com
spring.mail.password=dqzp suzf gbud weke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true