
spring.application.name=OrderManagement
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anjali_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.com.flm.service.impl.OrderServiceImpl=TRACE
logging.file.name=orderId
logging.file.path=/logs
logging.pattern.file=%d{yyyy/MM/dd/HH:mm:ss} %-5level [%thread] %logger{20} - %msg%n

management.endpoints.web.exposure.include=*

info.app.name=OrderManagement
info.app.vership=1.0.0
info.life=10
management.info.env.enabled=true

management.server.port=13000